{
  "name": "@neuropilot/get-package-version",
  "private": true,
  "version": "1.0.0",
  "description": "Gets the version from a package.json and makes it available as an output.",
  "license": "MIT",
  "author": "KTrain5369",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  }
}
